= 小さなネットワークの構築

//abstract{
    本章では、PC2台を用いた小さなネットワークの構築までをします。ネットワークとはこのような雰囲気なんだなと感じて貰えれば幸いです。
//}


== IPアドレス

IPアドレスとは、ネットワーク上の機器に割り当てられるインターネット上の住所のようなものです。

=== IPアドレスの例

====[notoc] 例

 * 10.0.0.1
 * 172.16.0.1
 * 192.168.0.1

上記のようなものを@<strong>{IPアドレス}といいます。（まぁ厳密に言うとバージョンがあるんで違うんですが、、、）

=== IPアドレスについて
IPアドレス（Internet Protocol）は、インターネットに接続されたコンピュータ同士がデータをやり取りするための通信規約です。
現在IPはバージョン4とバージョン6が使用されており、本書ではバージョン4を取り扱います。

前述した例だと、IPアドレスは10進数で表記していましたが、IPアドレスは2進数で扱われます。IPアドレスは2進数が32桁、
つまり、IPアドレスは2の32乗個の数から構成されています。

32桁のIPアドレスを4分割し、それを10進数に変換した形が、前述した例のIPアドレスの形となっています。

====[notoc] IPアドレスの範囲

IPアドレスは2の32乗で、それを4分割して用いられます。つまり、2の8乗が4つあることになります。（この2の8乗の塊を@<strong>{オクテット}と言います）

つまり、IPアドレスは0.0.0.0から255.255.255.255までの範囲で定義されています。

実際に使われているIPアドレスには、@<strong>{クラス}というのがあり、使用される範囲というのが決まっているのですが、本書では省かせてもらいます。


== サブネットマスク

サブネットマスクとは、ネットワークの範囲を定義するために使用されており、
IPv4のアドレスのネットワーク部とホスト部の範囲を示すために使用されています。

主に、/24や/16といった表記がされます。これは、IPアドレスの先頭ビットから何ビットまでをネットワークの範囲とするかを表しています。

====[notoc] 例

 * 192.168.1.1/24
 * 172.16.0.1/16

1つ目のアドレスは、24ビットまでをネットワークの範囲とするので、192.168.1までがネットワークの範囲で、最後のオクテットがホストの範囲となっています。@<br>{}
つまり、1つ目のアドレスは192.168.1.0から192.168.1.255までの範囲のIPアドレスを設定ができるということになります。

では、2つ目のアドレスではどうでしょう。16ビットまでをネットワークの範囲とするので、172.16までがネットワークの範囲で、0.1がホスト部となっています。@<br>{}
つまり、2つ目のアドレスは172.16.0.0から172.16.255.255までの範囲のIPアドレスを設定ができます。

== PC2台を用いたネットワーク

まず、次の図のようなネットワークを構築してみたいと思います。

//image[network1][ネットワーク1][scale=0.7]

これは、単にPC端末を2台LANケーブルでつないだだけのネットワークです。実際に作ってみましょう。


==[notoc] 手順
まず、PCを表示させたいと思います。

 1. 画面左下の操作部から@<strong>{End Devices}とあるアイコンをクリック
 2. 画面右下にPCアイコンが表示されるので、PCアイコンをクリック
 3. 画面中央部にマウスカーソルを移動させマウスカーソルが+の形になったらクリック

これで@<strong>{PC-PT PC0}というのが表示できたと思います。
同じ操作を行い、PCをもう一台表示させましょう。

次に、PCをLANケーブルで接続します。

 1. 画面左下の操作部から@<strong>{Connections}とあるアイコンをクリック
 2. 画面右下に黒い点線の@<strong>{Copper Cross-Over}とあるアイコンをクリック
 3. 片方のPCをクリックし、@<strong>{FastEthernet0}を選択し、もう片方のPCでも同様に操作

これで各PC間が黒い点線で接続され、図1.2のようになっていると思います。

//image[network2][LANケーブル接続後]

このままだと、ただ線をつなげただけなので、IPアドレスの設定をします。

片方のPCをクリックし@<strong>{IP Configuration}をクリックし、次のような画面に遷移したことを確認

//image[ipconfig][設定画面][scale=0.5]

 1. @<strong>{IP Address}の欄に@<strong>{192.168.1.1}と入力
 2. @<strong>{Subnet Mask}の欄に@<strong>{255.255.255.0}と入力
 3. 片方のPCにてIP Addressを@<strong>{192.168.1.2}、Subnet Maskは@<strong>{255.255.255.0}と入力

接続・設定が完了したので、疎通確認をしてみます。

 1. 片方のPCをクリックし、@<strong>{Command Prompt}を選択
 2. 次のようにコマンドを実行

//terminal{
C:\>ping 192.168.1.1
～略～
C:\>ping 192.168.1.2
//}

次のような結果がでると成功

//terminal{
C:\>ping 192.168.1.1

Pinging 192.168.1.1 with 32 bytes of data:

Reply from 192.168.1.1: bytes=32 time=8ms TTL=128
Reply from 192.168.1.1: bytes=32 time=5ms TTL=128
Reply from 192.168.1.1: bytes=32 time=2ms TTL=128
Reply from 192.168.1.1: bytes=32 time=5ms TTL=128

Ping statistics for 192.168.1.1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2ms, Maximum = 8ms, Average = 5ms

C:\>ping 192.168.1.2

Pinging 192.168.1.2 with 32 bytes of data:

Reply from 192.168.1.2: bytes=32 time<1ms TTL=128
Reply from 192.168.1.2: bytes=32 time<1ms TTL=128
Reply from 192.168.1.2: bytes=32 time<1ms TTL=128
Reply from 192.168.1.2: bytes=32 time<1ms TTL=128

Ping statistics for 192.168.1.2:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms
//}

※Packets: Lost=0なら成功

これでPC2台を用いたネットワークの完成です。

=== 解説

なぜ、通信ができたのかを解説します。

まず、PC2台表示させ、Copper Cross-Over（通称：クロスケーブル）で接続させました。これは、いわゆる@<strong>{LANケーブル}というものの1つです。@<br>{}
LANケーブルを接続した、FastEthernet0というのは、ポートやインターフェイス・ニック等と呼ばれる、LANケーブルを接続する口のことです。@<br>{}
このインターフェイスにIPアドレスを振り当てて、ネットワークの設定を行います。

今回、IPアドレスを192.168.1.1と192.168.1.2の2つを設定し、サブネットマスクを255.255.255.0にしました。サブネットマスクは/24なので、
192.168.1のネットワークで、192.168.1.0から192.168.1.255までのネットワーク範囲で設定しました。@<br>{}
設定したIPアドレスが同じネットワークであったため、通信ができたという流れになっています。


====[notoc] LANケーブル
LANケーブルには2種類あり、クロスケーブルとストレートケーブルの2種類があります。

 * クロスケーブル：昔使われていたケーブルで、特定の機器どうしを接続する際に用いられる
 * ストレートケーブル：今使われているケーブルで、市販されているLANケーブルと同様なもの

パケトレでは、昔の機器を用いる事が多いので、クロスケーブルを用いることがあります。現在ではストレートケーブルですべて事足ります。





